/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* class */
.grid-row 
{
    display: grid;
    grid-template-columns: 75% 25%;
}
.grid-row-reverse 
{
    display: grid;
    grid-template-columns: 25% 75%;
}
.bg-primary , 
.btn-primary 
{
    background-color: var(--primary-color) !important;
}
.bg-secondary , 
.btn-secondary 
{
    background-color: var(--secondary-color) !important;
}
.card-box 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card-box .card 
{
    display: flex;
    flex-direction: column;
    width: 32%;
    min-width: 350px;
    background-color: var(--primary-color);
    border-radius: .5rem;
    padding: .5rem;
    margin: .5rem;
}
.card-box .card * 
{
    color: #fff;
}
.card-box .card .card-title 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
}
.card-box .card .card-title i 
{
    font-size: 2.5rem ;
    margin: .5rem;
}
.card-box .card hr 
{
    height: 2px;
    background-color: #fff;
    margin: 0;
}
.card-box .card p 
{
    padding-top: .5rem;
}
/* Global Rules */
:root 
{
    --primary-color : #007BFF;
    --secondary-color : #343A40 ;
    --accent-color : #17A2B8 ;
}
header *
{
    font-family: 'Montserrat', sans-serif !important;
}
main * :not(i) , 
footer *
{
    font-family: 'Open Sans', sans-serif !important; 
}
input:focus , select:focus , button:focus , textarea:focus
{
    box-shadow: none !important;
}

/* Style */
/* 0 => navbar */
nav * 
{
    color: var(--bs-light) !important;
}
/* 1 => Header */
header 
{
    margin-top: 3rem;
    padding-top: 1rem;
    height: 17rem;
    align-items: center;
    text-transform: uppercase;
}
header .heading * 
{
    color: var(--bs-light);
}
header .heading .heading-subtitle
{
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 5px;
}
header .heading .heading-title 
{
    font-weight: 900;
    font-size: 4rem;
    line-height: 3rem;
    letter-spacing: 2px;
}
header .heading a 
{
    max-width: fit-content;
    margin-top: .5rem;
    letter-spacing: 5px;
    font-size: 1.2rem;
}
header .image img
{
    width: 100%;
}
@media (max-width:798px) {
    header 
    {
        display: flex !important;
        flex-direction: column-reverse !important;
        height: 22rem !important;
    }
    header .image
    {
        width: 45%;
        min-width: 350px;
    }
    header .heading .heading-subtitle
    {
        display: none !important;
    }
    header .heading .heading-title
    {
        margin: auto;
        font-size: 1.5rem !important;
    }
    header .heading a 
    {
        margin: auto !important;
        margin-bottom: 1rem !important;
        letter-spacing: 3px !important;
    }
}

/* Content */
.section-title
{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
    color: var(--primary-color);
    margin-bottom: .5rem;
}
#about 
{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#about .image 
{
    position: relative;
    border: 2px solid var(--primary-color);
    border-radius: .5rem;
    min-width: 50%;
    height: 18rem;
    margin-right: 2rem;
}
#about img 
{
    position: absolute;
    width: 100%;
    height: 18rem;
    top: -1rem;
    right: -1rem;
    left: 1rem;
    border-radius: .5rem;
    background-color: var(--primary-color);
    padding: .3rem;
}
#about .text 
{
    flex-grow: 1;
    margin-left: 1rem;
}
@media (max-width:845px) {
    #about 
    {
        flex-direction: column;
        margin-bottom: 0 !important;
    }
    #about .image
    {
        margin-bottom: .5rem;
    }
    #about .image img
    {
        position: unset !important;
    }
    #about .text 
    {
        margin-left: 0 !important;
    }
}
#team .team-box 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap ;
}
#team .team-box .team-member 
{
    width: 250px;
    margin: .5rem;
    align-items: center;
}
#team .team-box .team-member img 
{
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    margin-bottom: .5rem;
}
#team .team-box .team-member .member-name 
{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 600;
}
#portfolio .card-box .card 
{
    background-color: #fff !important;
}
#portfolio .card-box .card * 
{
    color: var(--secondary-color);
}
#portfolio .card-box .card .card-thumbnail 
{
    margin-bottom: .2rem;
}
#portfolio .card-box .card .card-thumbnail img
{
    width: 100%;
}
#portfolio .card-box .card .card-title 
{
    margin-bottom: 0;
    color: var(--primary-color);
}
#portfolio .card-box .card a 
{
    display: block;
    max-width: fit-content;
    margin-left: auto;
}
#contact .contact-box 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact .contact-details 
{
    width: 45vw;
}
#contact .contact-details span 
{
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
}
#contact .contact-details span i 
{
    font-size: 1.5rem;
    margin-right: .5rem;
    color: var(--primary-color);
}
#contact .contact-details span h3 
{
    font-size: 1.2rem;
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
    color: var(--secondary-color);
}

#contact form 
{
    width: 45vw;
}
#contact form .form-control 
{
    margin-bottom: .5rem;
}

#contact form button 
{
    display: block;
    margin-right: auto;
    width: max-content;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

@media (max-width  : 750px) {
    #contact .contact-box 
    {
        flex-direction: column;
    }
    #contact .contact-details 
    {
        display: none !important;
    }
    #contact form 
    {
        width: 95%;
        margin: auto;
    } 

}